@import url('https://fonts.googleapis.com/css2? family= Roboto:ital,wght@1,300 & family= Rubik & display=swap');

html {
    font-size: 62.5%;
}
h1 {
    color: #00008b;
    font-size: 4rem;
}


body{
      background-image: url(../img/fondo\ 2.jpg);
      background-repeat: repeat;
      background-attachment: fixed;

}

h2 {
    color: darkblue;
    font-size: 3rem;
}
h3 {
    color: darkblue;
    font-size: 2rem;
}
h1,h2,h3 {
    font-family:'Roboto', sans-serif;

}
main section p {
    color: gray;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    line-height: 2.2rem;
    font-weight: 400;
}

nav ul {
    list-style: none;
}

nav ul li a {
    color: darkblue;
    text-decoration: none;
    font-family:'Rubik', sans-serif;
    font-size: 2rem;
}
.bg-crema{
   background-color: #f5f0bbc2;
}

.bg-gris{
    background-color: #f5f0bbc2;
}
.text-center{
    text-align: center;
}
.text-italic {
    font-style: italic;
}
