<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kira lenceria</title>
        <link rel="shortcut icon" href="img/favicon 1.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Finlandica:ital@1&family=Roboto:ital,wght@1,300&family=Rubik&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="bg-crema">

            <div>
                <a href="index.html">
                    <img
                        src="img/logo sin fondo chico.png"
                        alt="Logo de Kira lenceria"
                        width="150px"
                        height="100px">
                </a>
            </div>
            <ul>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="talles.html">Talles</a>
                </li>
                <li>
                    <a href="envios.html">Envios</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="productos.html">Productos</a>
                </li>
            </ul>
        </nav>
        </nav>
        <header>
            <div class="portada text-center">
                <h2 class="portada__titulo">Consultanos</h2>
                </div>
        </header>
        <main>
            <section class="bg-crema formulario">
                <h1 class="formulario__titulo--md">Consultanos</h1>
                <p class="formulario__titulo--sm">
                    Holaa, cualquier dudan o consulta que puedan llegar a tener no duden en
                    comunicarse por nuestras redes o dejandonos un comentario por este medio.
                </p>
            </section>
            <form class="formulario__titulo" action="">
                <label class="formulario__titulo--sm" for="nombre y apellido">Nombre y apellido:</label>
                <input
                    class="formulario__titulo--sm"
                    type="nombre y apellido"
                    id="nombre y apellido"
                    placeholder="Nombre y apellido">
                <br>
                <label class="formulario__titulo--sm" for="email">Email:</label>
                <input
                    class="formulario__titulo--sm"
                    type="email"
                    id="email"
                    placeholder="email">
                <br>
                <label class="formulario__titulo--sm" for="Telefono">Telefono:</label>
                <input
                    class="formulario__titulo--sm"
                    type="Telefono"
                    id="Telefono"
                    placeholder="numero de telefono">
                <br>
                <label class="formulario__titulo--sm" for="comentario">Dejanos un mensaje</label>
                <input
                    class="formulario__titulo--sm"
                    type="comentario"
                    id="comentario"
                    placeholder="dejanos un comentario">
                <div>
                    <textarea
                        class="formulario__titulo--sm"
                        name=""
                        id="comentario"
                        cols="30"
                        rows="10"></textarea>
                </div>
                <br>
                <input class="formulario__titulo--sm" type="reset" value="Cancelar">
                <input class="formulario__titulo--sm" type="submit" value="Enviar">
            </form>
        </section>
    </main>
    <footer class="text-center">
        <h2 class="contactanos__titulo">Contactanos</h2>
        <div class="flex-direction contactanos">
            <img
                src="img/icono instagram.png"
                alt="Seguinos en instagram"
                class="contactanos__icono--sm">
        </a>
        <a href="">
            <img
                src="img/icono email 2.png"
                alt="Escribinos un email"
                class="contactanos__icono--sm">
        </a>
        <a href="">
            <img
                src="img/icono telefono.png"
                alt="Contactanos por telefono"
                class="contactanos__icono--sm">
        </a>
    </div>
</footer>
</body>
</html>