<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kira lenceria</title>
        <link rel="shortcut icon" href="img/favicon 1.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Finlandica:ital@1&family=Roboto:ital,wght@1,300&family=Rubik&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <nav class="bg-crema">
            <div>
                <a href="index.html">
                    <img
                        src="img/logo sin fondo chico.png"
                        alt="Logo de Kira lenceria"
                        width="150px"
                        height="100px">
                </a>
            </div>
            <ul>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="talles.html">Talles</a>
                </li>
                <li>
                    <a href="envios.html">Envios</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="productos.html">Productos</a>
                </li>
            </ul>
        </nav>
        <header>
          <div> </div>  
            <div class="portada text-center">
                <h2 class="portada__titulo">Sentite hermosa y comoda con nuestros conjuntos</h2>
                </div>
        </header>
  
        <main>
            <section class="text-center presentacion">
                <h1 class="presentacion__titulo">Lenceria de diseño</h1>
                 <p class="presentacion__titulo--sm">
                    Kira lenceria cuenta con lenceria de diseño en diferentes telas, tamaños y
                    modelos, siempre buscando la mejor calidad para nuestras clientas y que puedan
                    sentirse hermosas en todo momento.
                 </p>
            </section>
    <div class=" grid grid-template-columns-rows"> 
        <h2>Aprovecha nuestras promos!!!</h2>
            <section id="inicio">
           
                <figure class="img-promos">
                    <img
                        src="img/1promo deportivo kalvin clein.jpeg"
                        alt="Calvin klein"
                        class="promos__img--fluid">
                        <figcaption>Deportivo negro</figcaption>
                    <p class="precio">
                        $800</p>
                </figure>

                <figure class="img-promos">
                    <img
                        src="img/2promo deportivo.jpeg"
                        alt="Calvin klein"
                        class="promos__img--fluid">
                    <figcaption>Deportivo negro</figcaption>
                    <p class="precio">
                        $800</p>
                </figure>
              
                <figure class="img-promos">
                    <img
                        src="img/3promo depo.jpeg"
                        alt="Calvin klein"
                        class="promos__img--fluid">
                    <figcaption>Deportivo gris</figcaption>
                    <p class="precio">
                        $800</p>
                </figure>
                </div>
            </section>
            <section id="consulta">
                <h2 class="text-left index__consultanos--md">Consultanos</h2>
                <form class="index__consultanos" action="">
                    <label class="index__consultanos--sm" for="nombre y apellido">Nombre y apellido:</label>
                    <input
                        class="index__consultanos--sm"
                        type="nombre y apellido"
                        id="nombre y apellido"
                        placeholder="Nombre y apellido">
                    <br>
                    <label class="index__consultanos--sm" for="email">Email:</label>
                    <input
                        class="index__consultanos--sm"
                        type="email"
                        id="email"
                        placeholder="email">
                    <br>
                    <label class="index__consultanos--sm" for="Telefono">Telefono:</label>
                    <input
                        class="index__consultanos--sm"
                        type="Telefono"
                        id="Telefono"
                        placeholder="numero de telefono">
                    <br>
                    <label class="index__consultanos--sm" for="comentario">Dejanos un mensaje</label>
                    <input
                        class="index__consultanos--sm"
                        type="comentario"
                        id="comentario"
                        placeholder="dejanos un comentario">
                    <div>
                        <textarea
                            class="index__consultanos--sm"
                            name=""
                            id="comentario"
                            cols="30"
                            rows="10"></textarea>
                    </div>
                    <br>
                    <input class="index__consultanos--sm" type="reset" value="Cancelar">
                    <input class="index__consultanos--sm" type="submit" value="Enviar">
                </form>
                <div id="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3427.8331541870225!2d-64.65414428556078!3d-30.77926188162097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x942deba41f9d6d41%3A0xa4cab4d087e4a051!2sAv.%20Cacique%20Tulian%20251%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1661143210611!5m2!1ses!2sar"
                    width="400"
                    height="300"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </main>
        <footer class="text-center" id="pie">
            <h2 class="contactanos__titulo">Contactanos</h2>
            <div class="flex-direction contactanos">
                <img
                    src="img/icono instagram.png"
                    alt="Seguinos en instagram"
                    class="contactanos__icono--sm">
            </a>
            <a href="">
                <img
                    src="img/icono email 2.png"
                    alt="Escribinos un email"
                    class="contactanos__icono--sm">
            </a>
            <a href="">
                <img
                    src="img/icono telefono.png"
                    alt="Contactanos por telefono"
                    class="contactanos__icono--sm">
            </a>
        </div>
    </div>
    </footer>
    </body>
</html>