<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kira lenceria</title>
        <link rel="shortcut icon" href="img/favicon 1.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Finlandica:ital@1&family=Roboto:ital,wght@1,300&family=Rubik&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="bg-crema">
            <div>
                <a href="index.html">
                    <img
                        src="img/logo sin fondo chico.png"
                        alt="Logo de Kira lenceria"
                        width="150px"
                        height="100px">
                </a>
            </div>
            <ul>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="talles.html">Talles</a>
                </li>
                <li>
                    <a href="envios.html">Envios</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="productos.html">Productos</a>
                </li>
            </ul>
        </nav>
        </nav>
        <header>
            <div class="portada text-center">
                <h2 class="portada__titulo">Conoce nuestra historia</h2>
                </div>
        </header>
        <main>
            <section class="nosotros">
                <article class="bg-gris text-center nosotros__titulo--xxl">
                    <h1 class="text-center nosotros__titulo--xxl">Nosotros</h1>
                    <p class="nosotros__titulo--md">
                        Holiss, somos un microemprendimiento de lenceria en donde tratamos de abarcar
                        todos los talles para una mayor inclusion, para que las clientas siempre puedan
                        sentirse hermosas y comodas. Provenientes de un pueblito cordobes en donde la
                        ropa interior pueda llegar a todos sus rincones y no se necesite de ir a una
                        ciudad, asi la comodidad del cliente siempre esta presente.
                    </p>
                </article>
            </section>
            <section class="comienzo">
                <article class="bg-gris text-center comienzo__titulo--md">
                    <h2 class="text-center comienzo__titulo--md">Como se origino Kira lenceria?</h2>
                    <p class="comienzo__titulo--sm">
                        Me llamo Malena, soy estudiente de medicina veterinaria y, al comenzar la
                        pandemia como en la mayoria de carreras universitarias mi estudio se vio
                        afectado, por lo que tuve que regresar a mi pueblo de origen, asi fueque nacio
                        Kira bikinis a mediados de noviembre cuando ya empezaba a hacer calorcito. Luego
                        cuando llego el invierno decici arriesgarne por los conjuntos de lenceria, asi
                        podria tener tiempo para el estudio. Mas alla de la motivacion monetaria, el
                        nombre Kira se origina por mi gata,gran apoyo en mi vida y quien me inspiro con
                        su nombre. Espero poder seguir creciendo junto a ustededs y poder hacerlas
                        sentir hermosas con los conjuntitos.
                    </p>
                </article>
            </section>
        </main>
        <footer class="text-center">
            <h2 class="contactanos__titulo">Contactanos</h2>
            <div class="flex-direction contactanos">
                <img
                    src="img/icono instagram.png"
                    alt="Seguinos en instagram"
                    class="contactanos__icono--sm">
            </a>
            <a href="">
                <img
                    src="img/icono email 2.png"
                    alt="Escribinos un email"
                    class="contactanos__icono--sm">
            </a>
            <a href="">
                <img
                    src="img/icono telefono.png"
                    alt="Contactanos por telefono"
                    class="contactanos__icono--sm">
            </a>
        </div>
    </footer>
    </body>
</html>