<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kira lenceria</title>
        <link rel="shortcut icon" href="img/favicon 1.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Finlandica:ital@1&family=Roboto:ital,wght@1,300&family=Rubik&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
         <nav class="bg-crema botonera text-center" id="navegacion">
            <div>
                <a href="index.html">
                    <img
                        src="img/logo sin fondo chico.png"
                        alt="Logo de Kira lenceria"
                        width="150px"
                        height="100px">
                </a>
            </div>
            <ul>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="talles.html">Talles</a>
                </li>
                <li>
                    <a href="envios.html">Envios</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="productos.html">Productos</a>
                </li>
            </ul>
          </nav>
     <header>
        <div class=" contenedor text-center grid grid-template-columns-rows" id="encabezado"></div>
            <h2 class="portada__titulo">Conoce nuestros productos</h2>
        </div>
     </header>  
        <main id="productos">
            <h1 class="lenceria__titulo">Productos</h1>
            <nav class="nav__secundaria" id="categorias">
                <form>
                    <select name="Categorias">
                        <option>Categorias</option>
                        <option value="encaje">Conjuntos con encaje</option>
                        <option value="con arco">Conjunros con arco</option>
                        <option value="armados">Conjuntos armados</option>
                    </select>
            </nav>
          <div class="contenedor grid grid-template-columns-rows">
             <section class="lenceria">
                
                <figure>
                    <img
                        src="img/8 paloma negro.jpeg"
                        alt="Conjunto Paloma negro"
                        class="lenceria__img--fluid">
                    <figcaption>Paloma negro</figcaption>
                    <p class="precio">
                        $1200</p>
                    <p class="talles">Talle 90</p>
                </figure>
                <figure>
                     <img
                               src="img/1aurora fucsia.jpeg"
                                alt="Conjunto Aurora fucsia"
                                class="lenceria__img--fluid">
                                <figcaption>Aurora fuscia</figcaption>
                                <p class="precio">$1300</p>
                                <p class="talles">Talle 90</p>
                </figure>
                <figure>
                     <img
                                src="img/2gala negro.jpeg"
                                alt="Conjunto Gala negro"
                                class="lenceria__img--fluid">
                                <figcaption>Gala negro</figcaption>
                                <p class="precio"> $1400</p>
                                <p class="talles">Talle 100</p>
                 </figure>
                <figure>
                    <img
                                src="img/3isabella rojo.jpeg"
                                alt="Isabella rojo"
                               class="lenceria__img--fluid">
                               <figcaption>Isabella rojo</figcaption>
                               <p class="precio"> $1400</p>
                               <p class="talles">Talle 100</p>
                </figure>
                <figure>
                    <img
                        src="img/4nora fucsia.jpeg"
                        alt="Conjunto Nora fucsia"
                        class="lenceria__img--fluid">
                    <figcaption>Nora fucsia</figcaption>
                    <p class="precio">
                        $1400</p>
                    <p class="talles">Talle 90</p>
                </figure>
                <figure>
                    <img
                        src="img/5venus blanco.jpeg"
                        alt="Conjunto Venus blanco"
                        class="lenceria__img--fluid">
                    <figcaption>Venus blanco</figcaption>
                    <p class="precio">
                        $1400</p>
                    <p class="talles">Talle 95</p>
                </figure>

                <figure>
                    <img
                        src="img/7paula acua.jpeg"
                        alt="Conjunto Paula aqua"
                        class="lenceria__img--fluid">
                    <figcaption>Paula aqua</figcaption>
                    <p class="precio">
                        $1500</p>
                    <p class="talles">Talle 100</p>
                </figure>
                

                <figure>
                    <img
                        src="img/10rositas.jpeg"
                        alt="Conjunto Rositas"
                        class="lenceria__img--fluid">
                    <figcaption>Rositas</figcaption>
                    <p class="precio">
                        $1300</p>
                    <p class="talles">Talle 85</p>
                </figure>

                <figure>
                    <img
                        src="img/12jenny blanco.jpeg"
                        alt="Conjunto Jenny blanco"
                        class="lenceria__img--fluid">
                    <figcaption>Jenny blanco</figcaption>
                    <p class="precio">
                        $1400</p>
                    <p class="talles">Talle 95</p>
                </figure>
              </section> 
        </main>
                <section class="flex-direction nuestra">
                <div>
                    <h2 class="nuestra__titulo">Nuestra lenceria de diseño</h2>
                </div>
                <div class="video">
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/GVNrR6ISrR8"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen="allowfullscreen"></iframe>
                </div>
                </section>
       

        <footer class="text-center" id="footer">
            <h2 class="contactanos__titulo">Contactanos</h2>
            <div class="flex-direction contactanos">
                <img
                    src="img/icono instagram.png"
                    alt="Seguinos en instagram"
                    class="contactanos__icono--sm">
            </a>
            <a href="">
                <img
                    src="img/icono email 2.png"
                    alt="Escribinos un email"
                    class="contactanos__icono--sm">
            </a>
            <a href="">
                <img
                    src="img/icono telefono.png"
                    alt="Contactanos por telefono"
                    class="contactanos__icono--sm">
            </a>
        </div>
    </div>
    </footer>
</body>
</html>