<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kira lenceria</title>
        <link rel="shortcut icon" href="img/favicon 1.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Finlandica:ital@1&family=Roboto:ital,wght@1,300&family=Rubik&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="bg-crema">
            <div>
                <a href="index.html">
                    <img
                        src="img/logo sin fondo chico.png"
                        alt="Logo de Kira lenceria"
                        width="150px"
                        height="100px">
                </a>
            </div>
            <ul>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="talles.html">Talles</a>
                </li>
                <li>
                    <a href="envios.html">Envios</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="productos.html">Productos</a>
                </li>
            </ul>
        </nav>
        <header>
            <div class="portada text-center">
            <h2 class="portada__titulo">Consejos para los talles</h2>
            </div>
        </header>
        <main>
            <section class="text-center talles">
                <h1 class="talles__soy--md">¿Cómo saber que talle soy?</h1>
                <p class="talles__soy--sm">
                    Para poder saber el talle correcto de un conjunto se debe tener en cuenta la
                    tabla de talles utilizada en Argentina, la cual dejaremos a continuacion.
                </p>
                <a href="">
                    <img
                        src="img/tabla de talles.jpg"
                        alt="Tabla de talles"
                        class="talles__img--fluid">
                </a>
                <h2 class="text-center talles__medicion--md">Metodo de medicion</h2>
                <p class="talles__medicion--sm">
                    Rodeando el busto con un centimetro o una regla con tela rigida y tomando las
                    medidas se puede lograr saber el talle del conjunto. Todas estas medidas se
                    toman parada, de una forma relajada, preferentemente sin ropa interior
                    controlando que el centímetro o hilo que estén usando quedé recto en todo el
                    recorrido del busto. Para los colales no hay un talle definido, ya que depende
                    de la medida del corpiño.
                </p>
                <h3 class="text-center talles__video--fluid">A continuacion les dejamos un video
                    para que puedan guiarse mejor sobre la toma de medida.</h3>
                <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/ddzQj6uaxLA"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen="allowfullscreen"></iframe>
            </section>
        </main>
        <footer class="text-center">
            <h2 class="contactanos__titulo">Contactanos</h2>
            <div class="flex-direction contactanos">
                <img
                    src="img/icono instagram.png"
                    alt="Seguinos en instagram"
                    class="contactanos__icono--sm">
            </a>
            <a href="">
                <img
                    src="img/icono email 2.png"
                    alt="Escribinos un email"
                    class="contactanos__icono--sm">
            </a>
            <a href="">
                <img
                    src="img/icono telefono.png"
                    alt="Contactanos por telefono"
                    class="contactanos__icono--sm">
            </a>
        </div>
    </footer>
    </body>
</html>