@import url('https://fonts.googleapis.com/css2? family= Roboto:ital,wght@1,300 & family= Rubik & display=swap');

*{ 
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
}
h1 {
    color: #355764;
    font-size: 4rem;
}


body{
      background-image: url(../img/fondo\ 2.jpg);
      background-repeat: repeat;
      background-attachment: fixed;

}

h2 {
    color:#355764 ;
    font-size: 3rem;
}
h3 {
    color:#355764;
    font-size: 2rem;
}
h1,h2,h3 {
    font-family:'Roboto', sans-serif;

}
.encabezado {

}
.encabezado__img--fluid {
    width: 100%;
   
}
main section p {
    color: gray;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    line-height: 2.2rem;
    font-weight: 400;
}

nav {
  background-color: #ffc0909a;
  padding: 5px 30px;
  position: sticky;
  top: 0;
  left: 0;
  width: 95,5%;
  
}
nav ul {
    list-style: none;
    display: inline-block;
    margin-left: 30px;
}

nav ul li{
    display: inline-block;
    margin-left: 10px;
}

nav ul li a {
    color:  #355764;
    text-decoration: none;
    font-family:'Rubik', sans-serif;
    font-size: 2rem;
}


nav ul li a:hover{
    color: black ;
    text-decoration: underline;
}

.bg-crema{
   background-color: #ffc0909a;
}

.bg-gris{
    background-color:#ffc0909a ;
}
.text-center{
    text-align: center;
}
.text-italic {
    font-style: italic;
}
.text-left {
    text-align: left;
}

.nosotros {
    width: 95%;
    height: auto;
    margin: 60px auto;
    padding: 1px 3px;
    overflow-y: auto;

}
.comienzo {
    width: 95%;
    height: auto ;
    margin: 50px auto;
    padding: 1px 3px;
    overflow-y: auto;
}
.encabezado__img--fluid {
   width: 100%;
}
.contactanos {
    text-align: center;
    padding: 6px 20px;
}
.contactanos__icono--sm {
    width: 35px;
}

.contactanos__icono--md {
    font-size: 2rem;
}

/*/talles/*/

.header__talles {
overflow:none ;
}
.header__img {
    width: 100%;
    height: auto;
    margin: 3px 30px;
}
.talles__soy--md {
    width: 95%;
    height: auto;
    margin: 20px auto;
    padding: 1px 3px;

}
.talles__soy--sm {
    width: 95%;
    height: auto;
    margin: 20px auto;
    padding: 1px 3px;
}
    
.talles__img {
    height: 85%;
    width: 95% 
    
}
.talles__medicion--md {
    width: auto;
    margin: 30px auto;
    padding: 1px 3px;
}

.talles__medicion--sm{
    width: auto;
    margin: 30px auto;
    padding: 1px 3px;
}

.talles__video--fluid{
    width: auto;
    margin: 30px auto;
    padding: 1px 3px;
}
.talles__img--fluid {
    width: auto;
    height: auto;
    margin: 30px auto;
}
/*/index/*/
.index__lenceria--md {
    padding: 30px auto;
}
.portada__img--fluid {
    width: 100%;
  
}
.index__consultanos--md {
    background-color: #ffc0909a;
}
.index__consultanos--sm {
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    line-height: 2.2rem;
    font-weight: 400;
    background-color: none;
}
/*/ envios /*/

.header__envios {

}
.header__img--fluid {
    width: 100%;
}
.envios__titulo--md {
    width: auto;
    margin: 30px auto;
    padding: 1px 3px;
}
.envios__titulo--sm {
    width: auto;
    margin: 30px auto;
    padding: 1px 2px;
}
.ubicacion {
    width: auto;
    margin: 30px auto;
    padding: 1px 3px;
}
.ubicacion__titulo--md {
    width: auto;
    margin: 30px auto;
    padding: 1px 3px;
}

/*/contacto/*/
.contacto {
    width: auto;
    margin: auto;
    padding: 1px 2px;
}
.contacto__img--fluid {
    width: 100%;
}
.formulario {

}

.formulario__titulo--md {
    width: auto;
    margin: auto;
    padding: 1px 1px;
}
.formulario__titulo--sm {
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    line-height: 2.2rem;
    font-weight: 400;
    background-color: none;
}
/*/productos/*/
.conjuntos {
    width: auto;
    margin: auto;
    padding: 1px 2px;
}
.conjuntos__img--fluid {
 width: 100%;
}
.productos {

}
.lista {

}
.lista__titulo--sm {
    width: auto;
    margin: auto;
    padding: 1px 2px;
}
.lista__titulo--md {
    width: 20px 30px;
    margin: 20px 30px;
    padding: 1px 3px;
}

.lista__titulo img {
    width: 50px;
}

.lenceria{
    
}
.lenceria__titulo--md {
    width: auto;
    margin: 20px 30px;
    padding: 1px 2px;
}
.lenceria__titulo--sm {
    width: auto;
    margin: 20px 30px;
    padding: 1px 1px;
}
.lenceria__img--fluid {
    width: 20%;
}
.nuestra {
    width: auto;
    margin: 20px 30px;
    padding: 1px 1px;

}