@import url('https://fonts.googleapis.com/css2? family= Roboto:ital,wght@1,300 & family= Rubik & display=swap');

*{ 
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
}
h1 {
    color: #00008b;
    font-size: 4rem;
}


body{
      background-image: url(../img/fondo\ 2.jpg);
      background-repeat: repeat;
      background-attachment: fixed;

}

h2 {
    color: darkblue;
    font-size: 3rem;
}
h3 {
    color: darkblue;
    font-size: 2rem;
}
h1,h2,h3 {
    font-family:'Roboto', sans-serif;

}

.encabezado {

}
.encabezado__img--fluid {
    width: 100%;
}
main section p {
    color: gray;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    line-height: 2.2rem;
    font-weight: 400;
}

nav {
  background-color:#f5f0bbc2 ;
  padding: 8px 30px;
}
nav ul {
    list-style: none;
}

nav ul li a {
    color: darkblue;
    text-decoration: none;
    font-family:'Rubik', sans-serif;
    font-size: 2rem;
}
.bg-crema{
   background-color: #f5f0bbc2;
}

.bg-gris{
    background-color: #f5f0bbc2;
}
.text-center{
    text-align: center;
}
.text-italic {
    font-style: italic;
}

.nosotros {
    width: 95%;
    height: auto;
    margin: 60px auto;
    padding: 1px 3px;
    border: dashed plum 3px;
    overflow-y: auto;

}
.comienzo {
    width: 95%;
    height: auto ;
    margin: 50px auto;
    padding: 1px 3px;
    border: dashed plum 3px;
    overflow-y: auto;
}
.contactanos {
    text-align: center;
    padding: 6px 20px;
}
.contactanos__icono--sm {
    width: 35px;
}

.contactanos__icono--md {
    font-size: 2rem;
}