<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kira lenceria</title>
    <link rel="shortcut icon" href="img/favicon 1.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <ul>
            <a href="index.html">
                <img src="img/logo sin fondo chico.png" alt="Logo de Kira lenceria" width="300" height="200">
            </a>
        <li>
            <a href="nosotros.html">Nosotros</a>
            
        </li>
        <li>
            <a href="talles.html">Talles</a>
        </li>
        <li>
            <a href="envios.html">Envios</a>
        </li>
        <li>
            <a href="contacto.html">Contacto</a>
        </li>
        <li>
            <a href="productos.html">Productos</a>
        </li>
        <li>
            <a href="../productos/conjuntos-de-encaje.html">Conjuntos de encaje</a>
        </li>
        <li>
            <a href="../productos/conjuntos-con-aro.html">Conjuntos con aro</a>
        </li>
    
    </ul>
  </nav> 
    <header class="contacto">
        <img src="img/header contacto.png" alt="Imagen principal de Contacto" class="contacto__img--fluid">
     </header>
    <main>
        <section class="bg-crema formulario">
            <h1 class="formulario__titulo--md">Consultanos</h1>
            <p class="formulario__titulo--sm">
               Holaa, cualquier dudan o consulta que puedan llegar a tener no duden en comunicarse por nuestras redes o dejandonos un comentario por este medio.
            </p>
        </section>
        <form class="formulario__titulo" action="">
            <label class="formulario__titulo--sm" for="nombre y apellido">Nombre y apellido:</label>
            <input class="formulario__titulo--sm" type="nombre y apellido" id="nombre y apellido" placeholder="Nombre y apellido">
            <br>
            <label  class="formulario__titulo--sm" for="email">Email:</label>
            <input class="formulario__titulo--sm" type="email" id="email" placeholder="email">
            <br>
            <label class="formulario__titulo--sm"  for="Telefono">Telefono:</label>
            <input class="formulario__titulo--sm" type="Telefono" id="Telefono" placeholder="numero de telefono">
            <br>
            <label class="formulario__titulo--sm" for="comentario">Dejanos un mensaje</label>
            <input class="formulario__titulo--sm" type="comentario" id="comentario" placeholder="dejanos un comentario">
            <div>
            <textarea class="formulario__titulo--sm" name="" id="comentario"cols="30" rows="10" ></textarea>
        </div>
            <br>
            <input class="formulario__titulo--sm" type="reset" value="Cancelar">
            <input class="formulario__titulo--sm" type="submit" value="Enviar">
        </form>
    </section>  
</main>   
<footer class="contactanos">
    <h3 class="contactanos__titulo--sm">Contactanos</h3>
    <a href="https://www.instagram.com/kiraa.lenceriaa/" target="_blank">
      <img src="img/icono instagram.png" alt="Seguinos en instagram"  class="contactanos__icono--sm">
    </a>
    <a href="">
        <img src="img/icono email 2.png" alt="Escribinos un email" class="contactanos__icono--sm">
    </a>
    <a href="">
        <img src="img/icono telefono.png" alt="Contactanos por telefono" class="contactanos__icono--sm">
    </a>
</footer>
</body>
</html>