<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kira lenceria</title>
    <link rel="shortcut icon" href="img/favicon 1.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="bg-crema">
    <ul>
            <a href="index.html">
                <img src="img/logo sin fondo chico.png" alt="Logo de Kira lenceria" width="300" height="200">
            </a>
        <li>
            <a href="nosotros.html">Nosotros</a>
        </li>
        <li>
            <a href="talles.html">Talles</a>
        </li>
        <li>
            <a href="envios.html">Envios</a>
        </li>
        <li>
            <a href="contacto.html">Contacto</a>
        </li>
        <li>
            <a href="productos.html">Productos</a>
        </li>
    </ul>
  </nav> 
    <header class="header__envios">
       <img src="img/header envios.png" alt="Portada en envios" class="header__img--fluid">
     </header>
    <main>
        <section class=" bg-crema envios">
            <h1 class=" text-center envios__titulo--md">Envios</h1>
            <div>
            <p class="envios__titulo--sm">
                ‣ Los envios se realizan mediante previa organizacion y coordinacion con nosotros.
            </p>
           </div>
            <div>
            <p class="envios__titulo--sm"> ‣ Envios en San Marcos Sierras y Cruz del Eje son sin cargo.</p>
            </div>
           <div>
            <p class="envios__titulo--sm"> ‣ Si desean retirarlo por mi domicilio, se deben contactarte conmigo primero, de todas formas les dejo la ubicacion del domicilio para que se guien.</p>
            </div>
            <div>
            <p class="envios__titulo--sm"> ‣ El costo de envio al resto del pais corre a cargo de la clienta dependiendo con que empresa le convenga trabajar.</p>
            </div>
        </section>
        <section class="bg-crema ubicacion">
            <h2 class="ubicacion__titulo--md">Ubicacion</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3427.8331541870225!2d-64.65414428556078!3d-30.77926188162097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x942deba41f9d6d41%3A0xa4cab4d087e4a051!2sAv.%20Cacique%20Tulian%20251%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1661143210611!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>  
</main>   
<footer class="contactanos">
        <h3 class="contactanos__titulo--sm">Contactanos</h3>
        <a href="https://www.instagram.com/kiraa.lenceriaa/" target="_blank">
          <img src="img/icono instagram.png" alt="Seguinos en instagram"  class="contactanos__icono--sm">
        </a>
        <a href="">
            <img src="img/icono email 2.png" alt="Escribinos un email" class="contactanos__icono--sm">
        </a>
        <a href="">
            <img src="img/icono telefono.png" alt="Contactanos por telefono" class="contactanos__icono--sm">
        </a>
</footer>
</body>
</html>