<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kira lenceria</title>
    <link rel="shortcut icon" href="img/favicon 1.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <nav>
    <ul>
            <a href="index.html">
                <img src="img/logo sin fondo chico.png" alt="Logo de Kira lenceria" width="300" height="200">
            </a>
        <li>
            <a href="nosotros.html">Nosotros</a>
        </li>
        <li>
            <a href="talles.html">Talles</a>
        </li>
        <li>
            <a href="envios.html">Envios</a>
        </li>
        <li>
            <a href="contacto.html">Contacto</a>
        </li>
        <li>
            <a href="productos.html">Productos</a>
        </li>
    </ul>
  </nav> 
    <header class="conjuntos">
        <img src="img/header productos.png" alt="Imagen del inicio de lenceria" class="conjuntos__img--fluid">
     </header>
    <main class=" bg-crema text-center productos">
      <section class="lenceria">
        <h1 class="lenceria__titulo--md">Productos</h1>
        <div>  
          <h3 class="lenceria__titulo--sm">Malva blanco</h3>
           <img src="img/malva blanco.jpeg" alt="Conjunto malva blanco" class="lenceria__img--fluid">
        </div>
        <div class="lista">  
          <h3 class="lenceria__titulo--sm">Rositas</h3>
           <img src="img/rositas.jpeg" alt="Conjunto Rositas" class="lenceria__img--fluid">
        </div>
        <h1 class="lenceria__titulo--md">Productos</h1>
        <div>  
          <h3 class="lenceria__titulo--sm">Aurora fucsia</h3>
           <img src="img/aurora fucsia.jpeg" alt="Conjunto aurora" class="lenceria__img--fluid">
        </div>
        <h1 class="lenceria__titulo--md">Productos</h1>
        <div>  
          <h3 class="lenceria__titulo--sm">Paula aqua</h3>
           <img src="img/paula acua.jpeg" alt="Conjunto paula aqua" class="lenceria__img--fluid">
        </div>
       </section>
       <section>
            <h2 class="nuestra">Nuestra lenceria de diseño</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GVNrR6ISrR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    
</main>   
<footer class="contactanos">
        <h2 class="contactanos__titulo--sm">Contactanos</h2>
            <a href="https://www.instagram.com/kiraa.lenceriaa/" target="_blank">
                <img src="img/icono instagram.png" alt="Seguinos en instagram"  class="contactanos__icono--sm">
            </a>
            <a href="">
               <img src="img/icono email 2.png" alt="Escribinos un email" class="contactanos__icono--sm">
            </a>
            <a href="">
              <img src="img/icono telefono.png" alt="Contactanos por telefono" class="contactanos__icono--sm">
         </a>
</footer>
</body>
</html>