<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kira lenceria</title>
    <link rel="shortcut icon" href="img/favicon 1.ico" type="image/x-icon">
</head>
<body>
    <ul>
            <a href="index.html">
                <img src="img/logo sin fondo chico.png" alt="Logo de Kira lenceria" width="300" height="200">
            </a>
        <li>
            <a href="nosotros.html">Nosotros</a>
        </li>
        <li>
            <a href="talles.html">Talles</a>
        </li>
        <li>
            <a href="envios.html">Envios</a>
        </li>
        <li>
            <a href="contacto.html">Contacto</a>
        </li>
        <li>
            <a href="productos.html">Productos</a>
        </li>
        <li>
            <a href="../productos/conjuntos-de-encaje.html">Conjuntos de encaje</a>
        </li>
        <li>
            <a href="../productos/conjuntos-con-aro.html">Conjuntos con aro</a>
        </li>
    
    </ul>
    <header>
        <img src="img/imagen principal.jpeg" alt="Imagen del inicio de lenceria"width="1350" height="450">
     </header>
    <main>
        <section>
            <h1>Contacto</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum suscipit consequatur inventore consequuntur tempora deleniti. Totam perspiciatis reiciendis, dicta possimus ab nemo. Veniam necessitatibus minus quidem commodi fuga expedita sit.
            </p>
        </section>
        <form action="">
            <label for="nombre y apellido">Nombre y apellido:</label>
            <input type="nombre y apellido" id="nombre y apellido" placeholder="Nombre y apellido">
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="email">
            <br>
            <label for="Telefono">Telefono:</label>
            <input type="Telefono" id="Telefono" placeholder="numero de telefono">
            <br>
            <label for="comentario">Dejanos un mensaje</label>
            <input type="comentario" id="comentario" placeholder="dejanos un comentario">
            <textarea name="" id="comentario" cols="30" rows="10"></textarea>
            <br>
            <input type="reset" value="Cancelar">
            <input type="submit" value="Enviar">
        </form>
    </section>  
</main>   
<footer>
    <a href="https://www.instagram.com/kiraa.lenceriaa/" target="_blank">
        <img src="img/instagram.png" alt="Seguinos en instagram" width="50" height="35">
      </a>
      <a href="">
          <img src="img/email.png" alt="Escribinos un email" width="50" height="35">
      </a>
      <a href="">
          <img src="img/contacto tel.png" alt="Contactanos por telefono" width="40" height="35">
      </a>
</footer>
</body>
</html>