<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kira lenceria</title>
    <link rel="shortcut icon" href="img/favicon 1.ico" type="image/x-icon">
</head>
<body>
    <ul>
            <a href="index.html">
                <img src="img/logo sin fondo chico.png" alt="Logo de Kira lenceria" width="300" height="200">
            </a>
        <li>
            <a href="nosotros.html">Nosotros</a>
        </li>
        <li>
            <a href="talles.html">Talles</a>
        </li>
        <li>
            <a href="envios.html">Envios</a>
        </li>
        <li>
            <a href="contacto.html">Contacto</a>
        </li>
        <li>
            <a href="productos.html">Productos</a>
        </li>
        <li>
            <a href="../productos/conjuntos-de-encaje.html">Conjuntos de encaje</a>
        </li>
        <li>
            <a href="../productos/conjuntos-con-aro.html">Conjuntos con aro</a>
        </li>
    
    </ul>
    <header>
        <img src="img/imagen principal.jpeg" alt="Imagen del inicio de lenceria" width="1350" height="450">
     </header>
    <main>
            <h1>Lista de productos</h1>
        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GVNrR6ISrR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <table border="5px" cellpadding="5px" cellspacing="5px">
                <tr>
                    <th>Modelo</th>
                    <th>Precio</th>
                    <th>Talle</th>
                </tr>
                <tr>
                    <td>Annie rojo</td>
                    <td>$1300</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Cecil rojo</td>
                    <td>$1300</td>
                    <td>95</td>
                </tr>
                <td>Madison rojo</td>
                <td>$1500</td>
                <td>95</td>
            </table>
        </section>
</main>   
<footer>
</footer>
</body>
</html>