<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kira lenceria</title>
    <link rel="shortcut icon" href="img/favicon 1.ico" type="image/x-icon">
</head>
<body>
    <ul>
        <a href="../index.html">
            <img src="../img/logo sin fondo chico.png" alt="Logo de Kira lenceria" width="300" height="200">
        </a>
        <li>
            <a href="../index.html"></a>
        </li>
        <li>
            <a href="../nosotros.html">Nosotros</a>
        </li>
        <li>
            <a href="../talles.html">Talles</a>
        </li>
        <li>
            <a href="../envios.html">Envios</a>
        </li>
        <li>
            <a href="../contacto.html">Contacto</a>
        </li>
        <li>
            <a href="../productos.html">Productos</a>
        </li>
        <li>
            <a href="conjuntos-de-encaje.html">Conjuntos de encaje</a>
        </li>
        <li>
            <a href="conjuntos-con-aro.html">Conjuntos con aro</a>
        </li>
    
    </ul>
<header>
    <img src="../img/imagen principal.jpeg" alt="Imagen del inicio de lenceria"width="1350" height="450">
</header>
<main>
    <section>
    <h1>Conjuntos de encaje</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum suscipit consequatur inventore consequuntur tempora deleniti. Totam perspiciatis reiciendis, dicta possimus ab nemo. Veniam necessitatibus minus quidem commodi fuga expedita sit.
      </p>
    </section>
</main>
</body>
</html>