<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kira lenceria</title>
    <link rel="shortcut icon" href="img/favicon 1.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="bg-crema">
    <ul>
            <a href="index.html">
                <img src="img/logo sin fondo chico.png" alt="Logo de Kira lenceria" width="300" height="200">
            </a>
        <li>
            <a href="nosotros.html">Nosotros</a>
        </li>
        <li>
            <a href="talles.html">Talles</a>
        </li>
        <li>
            <a href="envios.html">Envios</a>
        </li>
        <li>
            <a href="contacto.html">Contacto</a>
        </li>
        <li>
            <a href="productos.html">Productos</a>
        </li>
        <li>
            <a href="productos/conjuntos-de-encaje.html">Conjuntos de encaje</a>
        </li>
        <li>
            <a href="productos/conjuntos-con-aro.html">Conjuntos con aro</a>
        </li>
    
    </ul>
  </nav> 
    <header>
        <img src="img/imagen principal.jpeg" alt="Imagen del inicio de lenceria" width="1350" height="450">
     </header>
    <main>
        <section class="bg-gris text-center">
            <h1>Quienes somos?</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum suscipit consequatur inventore consequuntur tempora deleniti. Totam perspiciatis reiciendis, dicta possimus ab nemo. Veniam necessitatibus minus quidem commodi fuga expedita sit.
            </p>
        
        <h2>Consultanos</h2>
    </section>
    <section>
        <form action="">
            <label for="nombre y apellido">Nombre y apellido:</label>
            <input type="nombre y apellido" id="nombre y apellido" placeholder="Nombre y apellido">
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="email">
            <br>
            <label for="Telefono">Telefono:</label>
            <input type="Telefono" id="Telefono" placeholder="numero de telefono">
            <br>
            <label for="comentario">Dejanos un mensaje</label>
            <input type="comentario" id="comentario" placeholder="dejanos un comentario">
            <textarea name="" id="comentario" cols="30" rows="10"></textarea>
            <br>
            <input type="reset" value="Cancelar">
            <input type="submit" value="Enviar">
        </form>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3427.8331541870225!2d-64.65414428556078!3d-30.77926188162097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x942deba41f9d6d41%3A0xa4cab4d087e4a051!2sAv.%20Cacique%20Tulian%20251%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1659976885240!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>  
</main>   
<footer class="contactanos">
    <h3 class="contactanos__titulo--sm">Contactanos</h3>
    <a href="https://www.instagram.com/kiraa.lenceriaa/" target="_blank">
      <img src="img/icono instagram.png" alt="Seguinos en instagram"  class="contactanos__icono--sm">
    </a>
    <a href="">
        <img src="img/icono email 2.png" alt="Escribinos un email" class="contactanos__icono--sm">
    </a>
    <a href="">
        <img src="img/icono telefono.png" alt="Contactanos por telefono" class="contactanos__icono--sm">
    </a>
</footer>
</footer>
</body>
</html>