<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kira lenceria</title>
    <link rel="shortcut icon" href="img/favicon 1.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="bg-crema">
    <ul>
            <a href="index.html">
                <img src="img/logo sin fondo chico.png" alt="Logo de Kira lenceria" width="300" height="200">
            </a>
        <li>
            <a href="nosotros.html">Nosotros</a>
        </li>
        <li>
            <a href="talles.html">Talles</a>
        </li>
        <li>
            <a href="envios.html">Envios</a>
        </li>
        <li>
            <a href="contacto.html">Contacto</a>
        </li>
        <li>
            <a href="productos.html">Productos</a>
        </li>
        <li>
            <a href="../productos/conjuntos-de-encaje.html">Conjuntos de encaje</a>
        </li>
        <li>
            <a href="../productos/conjuntos-con-aro.html">Conjuntos con aro</a>
        </li>
    
    </ul>
  </nav> 
    <header class="encabezado">
        <img src="img/imagen principal.jpeg" alt="Imagen del inicio de lenceria" class="encabezado__img--fluid">
     </header>
    <main>
        <section class=nosotros>
         <article  class="bg-gris text-center nosotros__titulo--xxl">
             <h1 class="text-center nosotros__titulo--xxl">Nosotros</h1>
              <p class="nosotros__titulo--md">
                Somos un microemprendimiento de lenceria en donde tratamos de abarcar todos los talles para una mayor inclusion, para que las clientas siempre puedan sentirse hermosas y comodas. Provenientes de un pueblito cordobes en donde la ropa interior pueda llegar a todos sus rincones y no se necesite de ir a una ciudad, asi la comodidad del cliente siempre esta presente.
            </p>
         </article>
        </section>
        <section class="comienzo"> 
           <article class="bg-gris text-center comienzo__titulo--md">
               <h2 class="text-center comienzo__titulo--md">Comienzo</h2>
                <p class="comienzo__titulo--sm">
                    Me llamo Malena, soy estudiente de medicina veterinaria y, al comenzar la pandemia como en la mayoria de carreras universitarias mi estudio se vio afectado, por lo que tuve que regresar a mi pueblo de origen, asi fue nacio Kira lenceria para poder sustentarme y no dejar de darle tiempo a la carrera. Mas alla de la motivacion monetaria, el nombre Kira se origina por mi gata, gran apoyo en mi vida.
                </p>
           </article>
        </section>
</main>   
<footer class="contactanos">
    <h3 class="contactanos__titulo--sm">Contactanos</h3>
    <a href="https://www.instagram.com/kiraa.lenceriaa/" target="_blank">
      <img src="img/icono instagram.png" alt="Seguinos en instagram"  class="contactanos__icono--sm">
    </a>
    <a href="">
        <img src="img/icono email 2.png" alt="Escribinos un email" class="contactanos__icono--sm">
    </a>
    <a href="">
        <img src="img/icono telefono.png" alt="Contactanos por telefono" class="contactanos__icono--sm">
    </a>
</footer>
</body>
</html>